docker run -it --rm -p 8500:8500 -p 8501:8501 -v "/Users/tolba/Documents/Card/models/saved_model:models/saved_model" -e MODEL_NAME=saved_model tensorflow/serving



docker run -p 8501:8501 \
  --mount type=bind,source=/Users/tolba/Documents/saved_model/1/,target=/models/my_model \
  -e MODEL_NAME=my_model -t tensorflow/serving

# Start TensorFlow Serving container and open the REST API port

docker run -t --rm -p 8501:8501 -v "$(pwd)/RBF:/models/RBF" -e MODEL_NAME=RBF tensorflow/serving &




docker run -t --rm -p 8501:8501 -v "$(pwd)/periodic_1d:/models/periodic_1d" -e MODEL_NAME=periodic_1d tensorflow/serving &



docker run -t --rm -p 8504:8501 -v "$(pwd)/rbf_1d:/models/rbf_1d" -e MODEL_NAME=rbf_1d tensorflow/serving &