

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gpasdlm package &mdash; GPasDeepLearningModel beta documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="GPasDeepLearningModel beta documentation" href="index.html"/>
        <link rel="up" title="gpasdlm" href="modules.html"/>
        <link rel="next" title="gpasdlm.tests package" href="gpasdlm.tests.html"/>
        <link rel="prev" title="gpasdlm" href="modules.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> GPasDeepLearningModel</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gpasdlm</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gpasdlm package</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GPasDeepLearningModel</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">gpasdlm</a> &raquo;</li>
      
    <li>gpasdlm package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/gpasdlm.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="gpasdlm-package">
<h1>gpasdlm package<a class="headerlink" href="#gpasdlm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gpasdlm.tests.html">gpasdlm.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gpasdlm.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpasdlm.tests.html#module-gpasdlm.tests.test_gpr">gpasdlm.tests.test_gpr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpasdlm.tests.html#module-gpasdlm.tests.test_kernel">gpasdlm.tests.test_kernel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpasdlm.tests.html#module-gpasdlm.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gpasdlm.gp">
<span id="gpasdlm-gp-module"></span><h2>gpasdlm.gp module<a class="headerlink" href="#module-gpasdlm.gp" title="Permalink to this headline">¶</a></h2>
<p>This module is for Gaussian Process Regression simulation fitting and prediction.</p>
<dl class="class">
<dt id="gpasdlm.gp.GaussianProcessRegressor">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">GaussianProcessRegressor</code><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gaussian process regression (GPR).
This implementation use a tensorflow pretrained model  to estimate the Hyperparameters of 
a GPR model and then fitting the data with.</p>
<dl class="docutils">
<dt>The advantages of Gaussian processes are:</dt>
<dd><ul class="first last simple">
<li>The prediction interpolates the observations.</li>
<li>The prediction is probabilistic (Gaussian) so that one can compute empirical confidence intervals and decide based on those if one should refit (online fitting, adaptive fitting) the prediction in some region of interest.</li>
<li>Versatile: different kernels can be specified. Common kernels are provided, but it is also possible to specify custom kernels.</li>
</ul>
</dd>
<dt>In addition to standard scikit-learn estimator API,</dt>
<dd><ul class="first last simple">
<li>The methods proposed here are much faster than standard scikit-learn estimator API.</li>
<li>The prediction method here “predict” is very complete compared to scikit-learn estimator API with many options such as:
“sparse” and the automatic online update of prediction.</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt>xtrain <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples, 1) or (n_samples, ) list of object</span></dt>
<dd>Feature vectors or other representations of training data (also
required for prediction).</dd>
<dt>ytrain <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples, 1) or (n_samples, ) or list of object</span></dt>
<dd>Target values in training data (also required for prediction)</dd>
<dt>kernel <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Kernel instance, the default is RBF instance.</dd>
<dt>sigma_n <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Noise standard deviation (std) of the gaussian white noise, default is 0.01.</dd>
<dt>model :</dt>
<dd>The pretrained tensorflow model, which corresponds to the choice of the kernel function, by default it is that of RBF.</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gpasdlm.gaussian_process</span> <span class="kn">import</span> <span class="n">GaussianProcessRegressor</span> <span class="k">as</span> <span class="n">GPR</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gpasdlm.kernels</span> <span class="kn">import</span> <span class="n">RBF</span><span class="p">,</span> <span class="n">Periodic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yn</span> <span class="o">=</span> <span class="n">y</span>  <span class="o">+</span> <span class="o">.</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yn</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;True gaussian process&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Defining a Gaussian process model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">GPR</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Fit a Gaussian process model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Prediction::</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yfit</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">()</span> <span class="c1"># same as  yfit,_ = model.predict(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ypred</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Get time taken to run fit and predict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elapsed_time_lc</span><span class="o">=</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The time taken to run fit and predict methods is </span><span class="si">{</span><span class="n">elapsed_time_lc</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yn</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;True gaussian process&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">yfit</span><span class="p">,</span><span class="s1">&#39;r--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Training&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span><span class="n">ypred</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Prediction&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<dl class="staticmethod">
<dt id="gpasdlm.gp.GaussianProcessRegressor.check_x">
<em class="property">static </em><code class="descname">check_x</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.check_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.expression_predict">
<code class="descname">expression_predict</code><span class="sig-paren">(</span><em>prob=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.expression_predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>p0=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows the estimation of the hyperparameters of the GPR model.</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.get_hyperparameters">
<code class="descname">get_hyperparameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.get_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpasdlm.gp.GaussianProcessRegressor.hyperparameters">
<code class="descname">hyperparameters</code><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpasdlm.gp.GaussianProcessRegressor.kernel_choice">
<code class="descname">kernel_choice</code><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.kernel_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>kernel_choice is for choose the kernel function.</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.line_transform">
<code class="descname">line_transform</code><span class="sig-paren">(</span><em>Y</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.line_transform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This function transforms any line or segment [a, b] to segment [-3, 3] and</dt>
<dd>then returns the parameters of the associated model.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.mean_predict">
<code class="descname">mean_predict</code><span class="sig-paren">(</span><em>xtest</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.mean_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows long term prediction over an xtest position vector (time or space) via GPR model.
It will be called when the “predict” method is used. It doesn’t need to have updates of new data at regular horizon i.e. (ytest not necessary).</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.p_fit">
<code class="descname">p_fit</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.p_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.period_est">
<code class="descname">period_est</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.period_est" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>xt=None</em>, <em>yt=None</em>, <em>horizon=None</em>, <em>option=None</em>, <em>sparse=None</em>, <em>sparse_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>As we know the GPR model can do prediction and interpolation. This method calculates prediction (extrapolation) as well as interpolation. Are used:
Case 1 :
self.predict(x_train, y_train, xt) gives us the prediction of the data on the xt location vector.</p>
<p>Case 2: According to the prediction horizon horizon =1,2,3,… in this case we want to calculate
the predictions of the GPR model on the vector of xt leases, with the difference that we will make regular updates (autoregressive) each time a future data yt is observed.   In this case the syntax is :</p>
<p>self.predict(x_train, y_train, xt, yt, horizon=h)</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.predict_by_block">
<code class="descname">predict_by_block</code><span class="sig-paren">(</span><em>xt</em>, <em>yt</em>, <em>fast=True</em>, <em>option=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.predict_by_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses the “invupdate” function for the fast calculation of the GPR prediction.
It will be called in the “predict” method if “yt” is no None.
By default “fast” equals True. If “fast” equals False, “invupdate”, will not be used and the classic
numpy matrix inverse function will be used.</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.predict_periodic">
<code class="descname">predict_periodic</code><span class="sig-paren">(</span><em>xtest</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.predict_periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows prediction via a periodic kernel model.
it will be called when the “predict” method is used.</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.GaussianProcessRegressor.set_hyperparameters">
<code class="descname">set_hyperparameters</code><span class="sig-paren">(</span><em>dic</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.set_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gpasdlm.gp.GaussianProcessRegressor.std_noise">
<code class="descname">std_noise</code><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.std_noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="gpasdlm.gp.GaussianProcessRegressor.x_type">
<em class="property">static </em><code class="descname">x_type</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.GaussianProcessRegressor.x_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.gp.RBF">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">RBF</code><span class="sig-paren">(</span><em>length_scale=1.0</em>, <em>hyperparameter_number=2</em>, <em>variance=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.RBF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.gp.RBF.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.RBF.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared Exponential covariance function or RBF with isotropic distance measure.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.gp.Matern52">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">Matern52</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>variance=1</em>, <em>hyperparameter_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Matern52" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.gp.Matern52.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Matern52.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Matern covariance function with nu = 5/2 and isotropic distance measure.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.gp.Matern32">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">Matern32</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>variance=1</em>, <em>hyperparameter_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Matern32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.gp.Matern32.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Matern32.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.gp.Matern12">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">Matern12</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>variance=1</em>, <em>hyperparameter_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Matern12" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.gp.Matern12.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Matern12.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.gp.Periodic">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">Periodic</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>period=1</em>, <em>hyperparameter_number=3</em>, <em>variance=1</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.gp.Periodic.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Periodic.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary covariance function for a sinusoid.</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.Periodic.get_period">
<code class="descname">get_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Periodic.get_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpasdlm.gp.Periodic.set_period">
<code class="descname">set_period</code><span class="sig-paren">(</span><em>period</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Periodic.set_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.gp.Polynomial">
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">Polynomial</code><span class="sig-paren">(</span><em>length_scale=0</em>, <em>hyperparameter_number=2</em>, <em>variance=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.gp.Polynomial.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.gp.Polynomial.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">gpasdlm.gp.</code><code class="descname">Periodic</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>period=1</em>, <em>hyperparameter_number=3</em>, <em>variance=1</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt>
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span></dt>
<dd><p>Stationary covariance function for a sinusoid.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">set_period</code><span class="sig-paren">(</span><em>period</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gpasdlm.invtools">
<span id="gpasdlm-invtools-module"></span><h2>gpasdlm.invtools module<a class="headerlink" href="#module-gpasdlm.invtools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gpasdlm.invtools.fast_pd_inverse">
<code class="descclassname">gpasdlm.invtools.</code><code class="descname">fast_pd_inverse</code><span class="sig-paren">(</span><em>m: numpy array</em><span class="sig-paren">)</span> &#x2192; numpy array<a class="headerlink" href="#gpasdlm.invtools.fast_pd_inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the inverse of a A real symmetric positive definite (n × n)-matrix
It is much faster than Numpy’s “np.linalg.inv” method for example.</p>
</dd></dl>

<dl class="function">
<dt id="gpasdlm.invtools.inv_col_add_update">
<code class="descclassname">gpasdlm.invtools.</code><code class="descname">inv_col_add_update</code><span class="sig-paren">(</span><em>A: numpy array</em>, <em>x: numpy vector</em>, <em>r: float</em><span class="sig-paren">)</span> &#x2192; numpy array<a class="headerlink" href="#gpasdlm.invtools.inv_col_add_update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method update the inverse of a matrix appending one column and one row.
Assume we have a  kernel matrix (A) and we known its inverse. Now,
for prediction reason in GPR model, we expand A with one coulmn and one row, A_augmented = [A x;x.T r]
and wish to know the inverse of A_augmented. This function calculate the inverse of
A_augmented using block matrix inverse formular,
hence much faster than direct inverse using for example
Numpy function “np.linalg.inv(A_augmented)”.</p>
</dd></dl>

<dl class="function">
<dt id="gpasdlm.invtools.inv_col_pop_update">
<code class="descclassname">gpasdlm.invtools.</code><code class="descname">inv_col_pop_update</code><span class="sig-paren">(</span><em>A: numpy array</em>, <em>c: int</em><span class="sig-paren">)</span> &#x2192; numpy array<a class="headerlink" href="#gpasdlm.invtools.inv_col_pop_update" title="Permalink to this definition">¶</a></dt>
<dd><p>This method update the inverse of a matrix  when the i-th row and column are removed.</p>
</dd></dl>

<dl class="function">
<dt id="gpasdlm.invtools.uppertriangular_2_symmetric">
<code class="descclassname">gpasdlm.invtools.</code><code class="descname">uppertriangular_2_symmetric</code><span class="sig-paren">(</span><em>ut</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.invtools.uppertriangular_2_symmetric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gpasdlm.kernels">
<span id="gpasdlm-kernels-module"></span><h2>gpasdlm.kernels module<a class="headerlink" href="#module-gpasdlm.kernels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gpasdlm.kernels.RBF">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">RBF</code><span class="sig-paren">(</span><em>length_scale=1.0</em>, <em>hyperparameter_number=2</em>, <em>variance=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.RBF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.RBF.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.RBF.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared Exponential covariance function or RBF with isotropic distance measure.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.kernels.Matern12">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">Matern12</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>variance=1</em>, <em>hyperparameter_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Matern12" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.Matern12.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Matern12.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.kernels.Matern32">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">Matern32</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>variance=1</em>, <em>hyperparameter_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Matern32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.Matern32.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Matern32.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.kernels.Matern52">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">Matern52</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>variance=1</em>, <em>hyperparameter_number=2</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Matern52" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.Matern52.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Matern52.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Matern covariance function with nu = 5/2 and isotropic distance measure.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.kernels.Periodic">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">Periodic</code><span class="sig-paren">(</span><em>length_scale=1</em>, <em>period=1</em>, <em>hyperparameter_number=3</em>, <em>variance=1</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.Periodic.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Periodic.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary covariance function for a sinusoid.</p>
</dd></dl>

<dl class="method">
<dt id="gpasdlm.kernels.Periodic.get_period">
<code class="descname">get_period</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Periodic.get_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gpasdlm.kernels.Periodic.set_period">
<code class="descname">set_period</code><span class="sig-paren">(</span><em>period</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Periodic.set_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.kernels.Linear">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">Linear</code><span class="sig-paren">(</span><em>hyperparameter_number=1</em>, <em>variance=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.Linear.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Linear.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gpasdlm.kernels.Polynomial">
<em class="property">class </em><code class="descclassname">gpasdlm.kernels.</code><code class="descname">Polynomial</code><span class="sig-paren">(</span><em>length_scale=0</em>, <em>hyperparameter_number=2</em>, <em>variance=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gpasdlm.kernels.Kernel</span></code></p>
<dl class="method">
<dt id="gpasdlm.kernels.Polynomial.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>x</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gpasdlm.kernels.Polynomial.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gpasdlm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gpasdlm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gpasdlm.tests.html" class="btn btn-neutral float-right" title="gpasdlm.tests package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="gpasdlm"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Hanany Tolba.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>